spring.datasource.url=jdbc:mysql://xxx:3306/wechat_public_personal?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=xxx
spring.datasource.password=xxx
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


wechat.spider.weather=http://www.weather.com.cn/weather1d/
wechat.spider.sentence=http://sentence.iciba.com/index.php?callback=jQuery19006980600652004427_1571377838833&c=dailysentence&m=getdetail&title=
wechat.spider.city=http://toy1.weather.com.cn/search?cityname=

server.port=8080