spring.datasource.url=jdbc:mysql://47.94.174.237:3306/wechat_public_personal?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=xxx
spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.thymeleaf.prefix=classpath:/templates/
#spring.mvc.static-path-pattern=/templates/image/**

server.port=80


wechat.spider.weather=http://www.weather.com.cn/weather1d/
wechat.spider.sentence=http://sentence.iciba.com/index.php?callback=jQuery19006980600652004427_1571377838833&c=dailysentence&m=getdetail&title=
wechat.spider.city=http://toy1.weather.com.cn/search?cityname=


tuling.apikey=c32f45a84f9043c3a336861a3db54c47
tuling.url=http://openapi.tuling123.com/openapi/api/v2
qingyunke.url=http://api.qingyunke.com/api.php?key=free&appid=0&msg={1}

history.article.url=https://mp.weixin.qq.com/mp/profile_ext?action=home&__biz=MzAxNTI2ODk0NA==#wechat_redirect
iciba.meiriyiju=http://open.iciba.com/dsapi/

#https://api.weixin.qq.com/cgi-bin/media/uploadimg?access_token=ACCESS_TOKEN


# get access_token url getMapping
access_token_url=https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid=%s&secret=%s
APPID=wxdb0988e54fe9db00
APPSECRET=70f758dc8f4a74ea129bff98d2fec1ab

MEDIA_URL=https://api.weixin.qq.com/cgi-bin/material/get_material?access_token=%s
MEDIA_URL_LIST=https://api.weixin.qq.com/cgi-bin/material/batchget_material?access_token=%s